## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9538d971b7b7db4a6bde.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/commons-ba3383b20f26e45339d3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-0db82d6eeee6490b835e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c2b1f5b042feb66ac9fb.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d881074b1937465cb28b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d066f55745d479a55fde.js
  Cache-Control: public, max-age=31536000, immutable
/app-40e3f8fea5c91de1f1a2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-d881074b1937465cb28b.js>; rel=preload; as=script
  Link: </framework-d066f55745d479a55fde.js>; rel=preload; as=script
  Link: </app-40e3f8fea5c91de1f1a2.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-ba3383b20f26e45339d3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0db82d6eeee6490b835e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-d881074b1937465cb28b.js>; rel=preload; as=script
  Link: </framework-d066f55745d479a55fde.js>; rel=preload; as=script
  Link: </app-40e3f8fea5c91de1f1a2.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-ba3383b20f26e45339d3.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c2b1f5b042feb66ac9fb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-d881074b1937465cb28b.js>; rel=preload; as=script
  Link: </framework-d066f55745d479a55fde.js>; rel=preload; as=script
  Link: </app-40e3f8fea5c91de1f1a2.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-ba3383b20f26e45339d3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0db82d6eeee6490b835e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
