## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.d007e397a797315668d5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/commons-0d90de35cfa8b857d98a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-0db82d6eeee6490b835e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-bc133d556014c6e24aaf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-29ceb40bafa891625b96.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d066f55745d479a55fde.js
  Cache-Control: public, max-age=31536000, immutable
/app-6b470a18172fce3a251e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-29ceb40bafa891625b96.js>; rel=preload; as=script
  Link: </framework-d066f55745d479a55fde.js>; rel=preload; as=script
  Link: </app-6b470a18172fce3a251e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-0d90de35cfa8b857d98a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0db82d6eeee6490b835e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-29ceb40bafa891625b96.js>; rel=preload; as=script
  Link: </framework-d066f55745d479a55fde.js>; rel=preload; as=script
  Link: </app-6b470a18172fce3a251e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-0d90de35cfa8b857d98a.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-bc133d556014c6e24aaf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-29ceb40bafa891625b96.js>; rel=preload; as=script
  Link: </framework-d066f55745d479a55fde.js>; rel=preload; as=script
  Link: </app-6b470a18172fce3a251e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-0d90de35cfa8b857d98a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0db82d6eeee6490b835e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
